<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo2">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/titulo"
        android:layout_alignParentLeft="true" />

    <TextView
        android:id="@+id/empty_list"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LabelEmptyList"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty_list" />

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_toRightOf="@id/imageView1"
        android:layout_above="@+id/footer">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_toRightOf="@id/imageView1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/divider" />

    </RelativeLayout>

    <LinearLayout
        android:id="@+id/footer"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@id/imageView1"
        android:paddingTop="4dip"
        android:paddingLeft="2dip"
        android:background="@color/light_black">

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="160dip"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="60dip"
            android:prompt="@string/spinner_prompt"
            android:visibility="gone" />

            <TextView
                android:id="@+id/text_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="18dp"
                android:layout_toLeftOf="@+id/text_totalizador"
                android:layout_marginLeft="50dip"
                android:text="@string/total_txt"
                android:visibility="gone" />

            <TextView
                android:id="@+id/text_totalizador"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:paddingLeft="3dip"
                android:layout_marginBottom="18dp"
                android:layout_alignParentRight="true"
                android:visibility="gone" />

    </LinearLayout>

</RelativeLayout>

