WIDTH=600

HEIGHT=200

TITLECHART=Relatorio Mensal.

XLABEL=Dias

YLABEL_VERTICAL=TRUE

XSCALE_MIN=0

YSCALE_MIN=0

XSCALE_MAX=1

TICK_INTERVALY=5

BIG_TICK_INTERVALX=1

BIG_TICK_INTERVALY=2

XAXIS_GRID=0.2|0xc0c0c0|DASHED

YAXIS_GRID=0.2|0xc0c0c0|DASHED

XAXIS_LABELS=1|2|3|4|5|6|7|8|9|10|11|12|13|14|15|16|17|18|19|20|21|22|23|24|25|26|27|28|29|30|

LEGEND=FALSE

LEGEND_FILL=WHITE

LEGEND_BORDER=0.2|0x0|NORMAL

SERIE_1=Contas Pagas


SERIE_TYPE_1=BAR3D



SERIE_FONT_1=Arial|BOLD|10



SERIE_DATA_1=100|0|0|0|0|0|0|0|0|0



SERIE_BORDER_TYPE_1=RAISED



SERIE_BAR_STYLE_1=YELLOW



SERIE_NEEDLE_STYLE_1=1.0|0x0|NORMAL



BARCHART_BARSPACE=1

BARCHART3D_DEPTH=15

BARCHART3D_FULL_DEPTH=TRUE

BARCHART3D_BACK=WHITE

LEFT_MARGIN=0.1

RIGHT_MARGIN=0

TOP_MARGIN=0.12

BOTTOM_MARGIN=0.15

LEGEND_MARGIN=0.05

CHART_BORDER=0|0x0|NORMAL

CHART_FILL=LIGHTGRAY

BACK_IMAGE=back13.png

