<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo2">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/titulo"
        android:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/empty_list"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/LabelEmptyList"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:text="@string/empty_list" />

    <RelativeLayout
        android:id="@+id/list_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@id/imageView1"
        android:layout_above="@+id/spinner">

        <ListView
            android:id="@+id/listview"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_below="@id/imageView1"
            android:cacheColorHint="@android:color/transparent"
            android:divider="@drawable/divider" />

    </RelativeLayout>

    <Spinner
        android:id="@+id/spinner"
        android:layout_width="160dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:prompt="@string/spinner_prompt" />
        
    <TextView 
    	android:id="@+id/text_total"
    	android:layout_width="120dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_alignParentRight="true"
        android:text="Total:" />    
     
    <TextView 
    	android:id="@+id/text_totalizador"
    	android:layout_width="70dip"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="18dp"
        android:layout_alignParentRight="true" />    

</RelativeLayout>
