<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dip"
    android:paddingTop="7dip"
    android:paddingBottom="7dip">

    <ImageView
        android_id="@+id/thumb_image_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:src="@drawable/thumb_image" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="70dip"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/bill_name_contact"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/ListContactTextFont"
                android:layout_marginLeft="3dip" />


        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/check_image_layout_contact"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dip"
        android:layout_centerInParent="true">

        <CheckBox
            android:id="@+id/checkbox_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:focusable="false"
            android:button="@drawable/checkbox_selector"
            android:focusableInTouchMode="false" />

    </RelativeLayout>


</RelativeLayout>
