<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo_principal">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/titulo"
        android:id="@+id/imageView1"
        android:layout_alignParentTop="true">
    </ImageView>


    <Button
        android:id="@+id/btn_register_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dip"
        android:background="@drawable/register_selector" />

    <Button
        android:id="@+id/btn_show_bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register_bill"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dip"
        android:background="@drawable/view_selector" />

    <Button
        android:id="@+id/btn_location_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_show_bills"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dip"
        android:background="@drawable/bank_selector" />

    <Button
        android:id="@+id/btn_pie_graphs_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_location_gps"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="22dip"
        android:background="@drawable/graph_selector" />

    <Button
        android:id="@+id/btn_pie_graphs_2"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ListTextFont"
        android:text="Grafico Pizza"
        android:visibility="gone" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SubTitleFont"
        android:layout_marginBottom="10dip"
        android:text="@string/today_bills"
        android:visibility="gone" />

    <Gallery
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="30dip"
        android:id="@+id/gallery"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dip" />

</RelativeLayout>
