<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo2">

    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/titulo"
        android:id="@+id/imageView1"
        android:layout_alignParentTop="true">
    </ImageView>


    <Button
        android:id="@+id/btn_register_bill"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_marginLeft="9dip"
        android:layout_marginTop="80dip"
        android:text="Cadastrar conta" />

    <Button
        android:id="@+id/btn_show_bills"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1"
        android:layout_toRightOf="@id/btn_register_bill"
        android:layout_marginTop="80dip"
        android:text="Visualizar contas" />

    <Button
        android:id="@+id/btn_location_gps"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_register_bill"
        android:layout_marginLeft="9dip"
        android:layout_marginTop="22dip"
        android:text="Localizar bancos" />

        
     <Button
        android:id="@+id/btn_notify_contacts"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_show_bills"
        android:layout_toRightOf="@id/btn_location_gps"
        android:layout_marginTop="22dip"
        android:text="Notificar contas" />
        
     <Button
        android:id="@+id/btn_pie_graphs_bar"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_location_gps"
        android:layout_marginLeft="9dip"
        android:layout_marginTop="22dip"
        android:text="Gráfico de barras" />      

    <Button
        android:id="@+id/btn_pie_graphs_bar2"
        android:layout_width="150dip"
        android:layout_height="wrap_content"
        android:layout_below="@id/btn_notify_contacts"
        android:layout_toRightOf="@id/btn_pie_graphs_bar"
        android:layout_marginTop="22dip"
        android:text="Gráfico de pizza" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SubTitleFont"
        android:layout_marginBottom="10dip"
        android:text="@string/today_bills"
        android:visibility="gone" />

    <Gallery
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="30dip"
        android:id="@+id/gallery" 
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dip" />

</RelativeLayout>
