<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo2">
    <ImageView
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:src="@drawable/titulo"
        android:id="@+id/imageView1"
        android:layout_marginBottom="40px">
    </ImageView>

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textAppearance="@style/SubTitleFont"
        android:layout_marginBottom="10dip"
        android:text="@string/today_bills"
        android:visibility="gone" />

    <Gallery
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:spacing="30dip"
        android:id="@+id/gallery" />

    <Button
        android:id="@+id/btn_register_bill"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ListTextFont"
        android:text="@string/register_bill_txt" />

    <Button
        android:id="@+id/btn_location_gps"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ListTextFont"
        android:text="@string/location_gps" />

    <Button
        android:id="@+id/btn_show_bills"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ListTextFont"
        android:text="@string/visualisar_contas" />

    <Button
        android:id="@+id/btn_bar_graphs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ListTextFont"
        android:text="Grafico Barras" />

    <Button
        android:id="@+id/btn_pie_graphs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="@style/ListTextFont"
        android:text="Grafico Pizza" />

</LinearLayout>
