<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dip"
            android:paddingLeft="7dip"
            android:paddingTop="7dip">

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:layout_marginBottom="2dip"
                android:textStyle="bold"
                android:textColor="@drawable/text_color_selector"
                android:text="@string/name_txt" />
            <EditText
                android:id="@+id/name_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:maxLength="40"
                android:layout_marginBottom="5dip" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dip">

                <TextView
                    android:id="@+id/valor_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:textColor="@drawable/text_color_selector"
                    android:text="@string/valor_txt" />

                <TextView
                    android:id="@+id/vencimento_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:layout_marginBottom="3dip"
                    android:layout_marginLeft="10dip"
                    android:textColor="@drawable/text_color_selector"
                    android:text="@string/vencimento_txt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dip">

                <EditText
                    android:id="@+id/valor_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:layout_marginRight="10dip" />

                <EditText
                    android:id="@+id/vencimento_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:layout_marginLeft="10dip" />

            </LinearLayout>


            <TextView
                android:id="@+id/cod_barra_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="16dip"
                android:textStyle="bold"
                android:layout_marginBottom="3dip"
                android:textColor="@drawable/text_color_selector"
                android:text="@string/codigo_barra" />
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dip">

                <EditText
                    android:id="@+id/cod_barra_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="5"
                    android:singleLine="true"
                    android:maxLength="40"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btn_cod_barra"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="3dip"
                    android:layout_weight="1"
                    android:text="@string/inserir" />

            </LinearLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"

                    android:textColor="@drawable/text_color_selector"
                    android:text="@string/pagamento_realizado" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dip">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="15dip"
                    android:text="@string/cancelar" />

                <Button
                    android:id="@+id/btn_enviar"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="15dip"
                    android:text="@string/enviar" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
