<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/fundo2">

    <ImageView
        android:id="@+id/imageView1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:src="@drawable/titulo"
        android:layout_alignParentTop="true" />


    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageView1">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingRight="5dip"
            android:paddingLeft="7dip"
            android:paddingTop="7dip">

            <!-- Conta -->

            <TextView
                android:id="@+id/name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelFont"
                android:layout_marginBottom="2dip"
                android:textColor="@drawable/text_color_selector"
                android:text="@string/name_txt" />
            <EditText
                android:id="@+id/name_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:typeface="serif"
                android:singleLine="true"
                android:maxLength="40"
                android:layout_marginBottom="5dip" />

            <!-- Valor e Vencimento -->

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="3dip">

                <TextView
                    android:id="@+id/valor_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/LabelFont"
                    android:textColor="@drawable/text_color_selector"
                    android:text="@string/valor_txt" />

                <TextView
                    android:id="@+id/vencimento_label"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAppearance="@style/LabelFont"
                    android:layout_marginBottom="3dip"
                    android:layout_marginLeft="10dip"
                    android:textColor="@drawable/text_color_selector"
                    android:text="@string/vencimento_txt" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="5dip">

                <EditText
                    android:id="@+id/valor_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:singleLine="true"
                    android:maxLength="10"
                    android:layout_weight="1"
                    android:inputType="numberDecimal"
                    android:typeface="serif"
                    android:layout_marginRight="10dip" />

                <EditText
                    android:id="@+id/vencimento_edit"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:editable="false"
                    android:focusable="false"
                    android:singleLine="true"
                    android:layout_weight="1"
                    android:maxLength="10"
                    android:typeface="serif"
                    android:layout_marginLeft="10dip" />

            </LinearLayout>

            <!-- Notificar -->

            <TextView
                android:id="@+id/notificar_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelFont"
                android:layout_marginBottom="2dip"
                android:textColor="@drawable/text_color_selector"
                android:text="@string/notificar_txt" />
            <EditText
                android:id="@+id/notificar_edit"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:editable="false"
                android:focusable="false"
                android:singleLine="true"
                android:maxLength="5"
                android:typeface="serif"
                android:layout_marginBottom="5dip" />

            <!-- Código de Barra -->

            <TextView
                android:id="@+id/cod_barra_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/LabelFont"
                android:layout_marginBottom="3dip"
                android:textColor="@drawable/text_color_selector"
                android:text="@string/codigo_barra" />
            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="3dip">

                <EditText
                    android:id="@+id/cod_barra_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/btn_cod_barra"
                    android:singleLine="true"
                    android:maxLength="30"
                    android:typeface="serif"
                    android:inputType="numberDecimal" />

                <Button
                    android:id="@+id/btn_cod_barra"
                    android:layout_width="80dip"
                    android:layout_height="match_parent"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/ListTextFont"
                    android:layout_marginLeft="3dip"
                    android:text="@string/inserir" />

            </RelativeLayout>

            <!-- Pago ComboBox -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dip">

                <CheckBox
                    android:id="@+id/checkbox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dip"
                    android:textStyle="bold"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/checkbox_selector"
                    android:textColor="@drawable/text_color_selector"
                    android:text="@string/pagamento_realizado" />

            </RelativeLayout>

            <!-- Botão enviar e cancelar -->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="15dip">

                <Button
                    android:id="@+id/btn_cancel"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="@style/ListTextFont"
                    android:layout_marginLeft="15dip"
                    android:text="@string/cancelar" />

                <Button
                    android:id="@+id/btn_enviar"
                    android:layout_width="110dip"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textAppearance="@style/ListTextFont"
                    android:layout_marginRight="15dip"
                    android:text="@string/gravar" />

            </RelativeLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>
